# **************** Configuration application ****************
server.port=8082
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

# **************** Configuration base de données ****************
spring.datasource.url = jdbc:postgresql://db:5432/adherent
spring.datasource.username=association
spring.datasource.password=Projet12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# **************** Eureka ****************
eureka.client.serviceUrl.defaultZone=http://eureka-ms:8761/eureka/
